<!DOCTYPE html>
<html>
<head>
  <link href="css/styles2.css" rel="stylesheet" type="text/css">
  <title>My Favorite Places</title>
</head>
  <body>
    <h1>My Favorite Places</h1>
      <h2>My favorite places in two different parts:</h2>
        <p>My favorite places that I have visited:</p>
  <ol>
    <li>Cappadocia</li>
      <a href="https://www.dailysabah.com/travel/2018/07/04/cappadocia-step-into-the-magical-land-of-beautiful-horses"><img src="images/Cappadocia.jpg" alt="A photo of Cappadocia."></a>
      
    <li>Alaska</li>
  </ol>
      <p>My favorite places I want to visit.</p>

  <ol>
    <li>New Zealand</li>
    <li>Australia</li>
  </ol>


  </body>


</html>
